# Gradle-Git-Sensitive-Semantic-Versioning-Plugin-for-Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/: AndroidGitSemVer.kt  AndroidGitSemVerExtension.kt
src/main/kotlin/io/github/andreabrighi/gradle/androidgitsemver/: AndroidGitSemVer.kt  AndroidGitSemVerExtension.kt
src/main/kotlin/org/brighiandrea/gradle/androidgitsemver/: AndroidGitSemVer.kt  AndroidGitSemVerExtension.kt
src/test/kotlin/: Tests.kt
